REACT_APP_FIREBASE_API_KEY=AIzaSyCvJ2Wye96WBuqm41GO4D8UiF5OGw1VR_Y
REACT_APP_FIREBASE_AUTH_DOMAIN=flashcards-bbd42.firebaseapp.com
REACT_APP_MEASUREMENT_ID=G-GLNYFKS3ZJ
REACT_APP_PROJECT_ID=flashcards-bbd42
REACT_APP_APP_ID=1:107522890096:web:3e3188006b2c3af24d17b5
